Or42a, Or42b data:
From: Kreher, S. A., Mathew, D., Kim, J., & Carlson, J. R. (2008). 
Translation of sensory input into behavioral output via an olfactory system. 
Neuron, 59(1), 110-124.
Figure 7B

----------FIT RESULTS:----------
Odor            ORN  	Amp  	Slop 	EC50 	R^2  	
ethyl acetate	Or42a	253.29	1.65	-2.98	1.00
ethyl acetate	Or42b	214.47	1.64	-5.69	1.00


---------------------------------------------------------------------------
Dose-response data of cognate odor pairs:
From: Mathew, D., Martelli, C., Kelley-Swift, E., Brusalis, C., Gershow, M., Samuel, A. D., ... & Carlson, J. R. (2013). 
Functional diversity among sensory receptors in a Drosophila olfactory circuit. 
PNAS, 110(23), E2134-E2143.
Figure 2.

----------FIT INDIVIDUAL CURVE:----------
ORN  	Amp  	Slop 	EC50 	R^2  	
Or13a	250.00	2.24	-2.51	0.99
Or22c	142.96	8.45	-2.10	1.00
Or24a	203.28	1.71	-3.32	1.00
Or30a	158.21	2.28	-3.50	1.00
Or33b	193.84	1.60	-5.63	1.00
Or35a	201.09	1.69	-4.80	1.00
Or42a	212.29	1.78	-4.96	0.99
Or42b	158.06	1.58	-2.85	0.99
Or45a	250.00	1.61	-2.83	1.00
Or45b	222.26	1.74	-3.87	1.00
Or47a	205.13	1.96	-4.85	1.00
Or59a	236.11	2.21	-3.38	1.00
Or67b	237.22	1.63	-4.60	1.00
Or74a	199.98	0.96	-4.93	0.98
Or7a 	173.84	10.00	-6.10	0.83
Or82a	225.06	2.27	-2.58	1.00
Or85c	195.73	1.88	-5.00	0.99
Or94a	218.50	0.87	-4.15	0.94
Or94b	250.00	10.00	-2.05	1.00
----------FIT CURVE ENSEMBLE:----------
Slop 	R^2  	
2.02	0.96	
Parmeters for each individual curve:
ORN  	Amp  	Slop 	EC50 	
Or13a	200.48	2.02	-2.76
Or22c	200.48	2.02	-1.91
Or24a	200.48	2.02	-3.39
Or30a	200.48	2.02	-3.30
Or33b	200.48	2.02	-5.55
Or35a	200.48	2.02	-4.81
Or42a	200.48	2.02	-5.04
Or42b	200.48	2.02	-2.48
Or45a	200.48	2.02	-3.19
Or45b	200.48	2.02	-4.02
Or47a	200.48	2.02	-4.88
Or59a	200.48	2.02	-3.59
Or67b	200.48	2.02	-4.86
Or74a	200.48	2.02	-4.94
Or7a 	200.48	2.02	-6.26
Or82a	200.48	2.02	-2.71
Or85c	200.48	2.02	-4.96
Or94a	200.48	2.02	-4.45
Or94b	200.48	2.02	-2.25