----------FIT AVERAGED CURVE:----------
  ORN	Odor                	Amp  	Slop      	EC_{50}	R^2  	
Or13a	6-methyl-5-hepten-2-ol	4.92	4.69+-1.25	-5.84	1.00
Or13a	3-octanol           	4.82	4.23+-1.66	-6.72	0.99
Or22c	methyl salicylate   	4.87	2.29+-1.59	-8.70	0.97
Or22c	anisole             	4.69	6.17+-3.57	-5.55	0.99
----------FIT INDIVIDUAL CURVE:----------
  ORN	Odor                	Trial	Amp  	Slop 	EC_{50}	R^2  	
Or13a	6-methyl-5-hepten-2-ol	  1_L	2.46	4.94	-6.03	0.97
Or13a	6-methyl-5-hepten-2-ol	  1_R	2.50	7.39	-5.84	1.00
Or13a	6-methyl-5-hepten-2-ol	  2_L	4.57	3.44	-5.71	1.00
Or13a	6-methyl-5-hepten-2-ol	  2_R	5.57	6.28	-5.89	0.99
Or13a	6-methyl-5-hepten-2-ol	  3_L	7.01	6.25	-5.82	1.00
Or13a	6-methyl-5-hepten-2-ol	  3_R	5.39	4.76	-5.88	0.99
Or13a	6-methyl-5-hepten-2-ol	  4_L	3.22	3.47	-5.79	0.98
Or13a	6-methyl-5-hepten-2-ol	  4_R	5.00	3.61	-5.59	1.00
Or13a	6-methyl-5-hepten-2-ol	  5_L	7.33	5.10	-5.71	1.00
Or13a	6-methyl-5-hepten-2-ol	  5_R	6.45	4.42	-5.71	0.98
Or13a	6-methyl-5-hepten-2-ol	  6_L	4.93	4.45	-5.95	1.00
Or13a	6-methyl-5-hepten-2-ol	  6_R	5.07	5.69	-6.09	0.97
Or13a	3-octanol           	  1_L	2.50	5.17	-6.84	0.95
Or13a	3-octanol           	  1_R	2.50	5.27	-6.76	0.97
Or13a	3-octanol           	  2_L	4.29	3.63	-6.63	1.00
Or13a	3-octanol           	  2_R	5.68	5.12	-6.78	0.97
Or13a	3-octanol           	  3_L	7.32	4.52	-6.63	1.00
Or13a	3-octanol           	  3_R	5.62	4.52	-6.81	0.97
Or13a	3-octanol           	  4_L	2.98	4.04	-6.82	0.96
Or13a	3-octanol           	  4_R	4.24	4.38	-6.53	0.99
Or13a	3-octanol           	  5_L	7.37	3.52	-6.52	0.99
Or13a	3-octanol           	  5_R	6.50	4.16	-6.57	0.99
Or13a	3-octanol           	  6_L	4.97	3.81	-6.75	0.99
Or13a	3-octanol           	  6_R	4.86	4.40	-7.01	0.91
Or22c	methyl salicylate   	 21_L	3.79	6.73	-9.36	0.98
Or22c	methyl salicylate   	 21_R	4.17	4.98	-9.21	0.98
Or22c	methyl salicylate   	 22_L	3.71	2.39	-8.95	0.97
Or22c	methyl salicylate   	 22_R	5.42	2.51	-8.80	0.98
Or22c	methyl salicylate   	 23_L	4.73	4.65	-9.22	0.99
Or22c	methyl salicylate   	 23_R	5.10	2.61	-8.63	0.98
Or22c	methyl salicylate   	 24_L	4.10	6.88	-9.31	0.99
Or22c	methyl salicylate   	 24_R	3.35	6.43	-8.08	1.00
Or22c	methyl salicylate   	 25_L	5.58	11.65	-8.31	1.00
Or22c	methyl salicylate   	 25_R	5.83	6.55	-8.26	1.00
Or22c	anisole             	 21_L	3.84	15.00	-5.90	0.99
Or22c	anisole             	 21_R	4.42	9.04	-5.54	0.99
Or22c	anisole             	 22_L	4.31	5.56	-5.71	0.99
Or22c	anisole             	 22_R	5.43	5.60	-5.60	0.99
Or22c	anisole             	 23_L	5.66	4.49	-5.52	0.99
Or22c	anisole             	 23_R	5.18	6.96	-5.35	0.99
Or22c	anisole             	 24_L	4.54	6.75	-5.63	1.00
Or22c	anisole             	 24_R	3.38	10.73	-5.03	1.00
Or22c	anisole             	 25_L	5.41	6.91	-5.52	0.99
Or22c	anisole             	 25_R	5.55	5.97	-5.53	1.00
----------FIT CURVE ENSEMBLE EACH PAIR:----------
  ORN	Odor                	Amp  	Slop      	EC_{50}	R^2  	
Or13a	6-methyl-5-hepten-2-ol	1.00	4.64+-0.47	0.01	0.99
Or13a	3-octanol           	1.00	4.30+-0.41	0.00	0.99
Or22c	methyl salicylate   	0.99	6.14+-0.83	-0.01	0.98
Or22c	anisole             	1.00	6.24+-0.63	0.00	0.99
----------FIT CURVE ENSEMBLE POOLED ALL DATA:----------
  ORN	Odor                	Amp  	Slop      	EC_{50}	R^2  	
Or22c	anisole             	1.00	5.02+-0.27	-0.00	0.99
